# flightgear-gps

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/src/intTest/: FGClientPerformanceIT.java  PropertyTreeTelnetIT.java  StopWatch.java
app/src/intTest/org/flightgear/fggps/gps/: GPSScratchIT.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/flightgear/data/: PropertyTreeTelnet.java
app/src/main/java/org/flightgear/fggps/: SettingsFragment.java
app/src/main/res/layout/: gps_layout.xml  search_layout.xml  waypoint_lists_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
flight-gear-gps/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml  readme.txt
flight-gear-gps/res/layout/: gps.xml  gps_layout.xml  main.xml  search_layout.xml  waypoint_lists_item.xml
flight-gear-gps/res/menu/: menu.xml
flight-gear-gps/res/values/: strings.xml  styles.xml
flight-gear-gps/res/xml/: preferences.xml
flight-gear-gps/src/dev/conca/fggps/: FlightGearGPSActivity.java  PlaneItemizedOverlay.java  PlaneOverlay.java
flight-gear-gps/src/dev/conca/fggps/domain/: GPS.java  Route.java
flight-gear-gps/src/dev/conca/fggps/updaters/: GPSUpdater.java  MapUpdater.java  UpdaterTask.java
flight-gear-gps/src/org/flightgear/data/: ConnectionException.java  PropertyTree.java  PropertyTreeTelnet.java
flight-gear-gps/src/org/flightgear/fggps/: FlightGearConnector.java  FlightGearGPSActivity.java  FlightGearGPSContext.java  GPS.java  GPSMode.java  PlaneItemizedOverlay.java  PlaneOverlay.java  PreferencesActivity.java  SearchActivity.java  SearchResultsActivity.java  SettingsActivity.java
flight-gear-gps/src/org/flightgear/fggps/connection/: ConnectionTask.java  FGFSConnection.java  FGFSConnectionManager.java  FGFSConnector.java  FlightGearConnector.java
flight-gear-gps/src/org/flightgear/fggps/domain/: GPS.java  Route.java
flight-gear-gps/src/org/flightgear/fggps/extractor/: Extractor.java  GPSExtractor.java  RouteExtractor.java
flight-gear-gps/src/org/flightgear/fggps/gps/: GPS.java  GPSMode.java  GPSScratch.java  Route.java  Waypoint.java  WaypointNotFoundException.java  WaypointType.java
flight-gear-gps/src/org/flightgear/fggps/overlays/: PlaneOverlay.java  RouteOverlay.java
flight-gear-gps/src/org/flightgear/fggps/updaters/: GPSUpdater.java  MapUpdater.java  UpdaterTask.java
flight-gear-gps/src/org/flightgear/fggps/view/: RotateView.java  WaypointListAdapter.java
flight-gear-gps/src/test/java/: FGClientPerformanceTest.java  FGFSConnectionTest.java  StopWatch.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
