<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <org.mapsforge.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

<!--     <RelativeLayout
        android:id="@+id/infoBoxTop"
        style="@style/TextBox"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="invisible" >
    </RelativeLayout> -->
    
 	<ImageButton
            android:id="@+id/buttonLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" 
            
            android:src="@drawable/ic_location"  android:layout_marginTop="10sp" android:layout_marginRight="10sp"/>
 	
    <RelativeLayout
        android:id="@+id/infoBoxBottom"
        style="@style/TextBox"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/groundSpeedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/labelGS"
                style="@style/TextWithShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GS" />

            <TextView
                android:id="@+id/groundspeedKt"
                style="@style/TextWithShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000 kt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/altitudeBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/labelAlt"
                style="@style/TextWithShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="alt" />

            <TextView
                android:id="@+id/altitudeFt"
                style="@style/TextWithShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00000 ft" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>